*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
#nav-bar {
    color: white;
    margin: 25px 25px 25px 10px;
    display: inline-block;
    width: 95%;
    

}
ul {
    list-style-type: none;
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 2px solid darkcyan;
    
}
li {
    margin: 2px;
    padding: 5px 15px ;
    background-color: darkcyan;
    display: inline-block;
}
li:hover {
    font-size: 1.1em;
    background-color: rgb(0,150,160);
}
a {
    text-decoration: none;
    color: white;
}




.main-contenedor{
    display: grid;
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    max-width: 1260px;
    margin-top: 20px;
    grid-template: "encabezado        menu-grid        menu-grid "  100px
                   "img-principal     img-principal    img-principal " 350px
                   "article-1          article-2        article-3" auto
                   "article-4         article-5        article-6" auto /
                   1fr                        1fr           1fr;
}
.encabezado, .menu, .img-principal, .articulo, .img-article{
    border-radius: 10px;
    color: white;
    font-size: 1.8em;
    display: flex;
     align-items: center;
     justify-content: center;
}
.img-article {
    width: 40px;
    height: 300px;
  
    margin-bottom: 10px;
  
}
.encabezado{
    background: rgb(207, 15, 15);
    grid-area: encabezado;
}
.menu{
  
    background: rgb(31, 17, 158);
    grid-area: menu-grid;
}
.img-principal{
    
    background: rgb(55, 84, 247);
    grid-area: img-principal;
}
.article-1, .article-2, .article-3 .article-4, .article-5, .article-6{
    font-size: 1.2em;

    background: rgb(1, 14, 20);
    text-align: justify;
}
.article-1{
   
    grid-area: article-1;
}
.article-2{
    
    grid-area: article-2;
}
.article-3{
 
    grid-area: article-3;
}
.article-4{
   
    grid-area: article-4;
}

.article-5{
    
    grid-area: article-5;
}
.article-6{
 
    grid-area: article-6;
}
@media (max-width: 1267){
    .main-contenedor {
        grid-template: "encabezado        menu-grid        menu-grid "  100px
        "img-principal     img-principal    img-principal " 350px
        "article-1          article-2 "auto
        "article-3          article-4 " auto
        "article-5          article-6"  auto /
        1fr                        1fr           

    }
}